[tox]
envlist = py27, py27-cl
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    six
commands=python -m unittest discover

[testenv:py27-cl]
deps =
    six
    compare-locales
